{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "ConnectionStrings": {
        "DbConnectionStudent": "Host=localhost;Port=5432;Database=studentBase;Username=postgres;Password=postgres;"
    },

    "AllowedHosts": "*"
}
